{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=DESKTOP-9KFL9ND\\SQLEXPRESS;Database=IdentitiyFrameworkAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}